{
  "name": "qlive-web",
  "version": "1.1.2",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "fg-loadjs": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mustache": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
